<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
             /*Medidas absoluta
            cm, mm, in, px, pc
            
            Medidas relativa
            em, ex, rem, vw, %

            RECOMENDADOS 
            ( em, px )
            1em é relativo a 16px
            2em é relativo a 32px
            */

           /* font-family: arial, sans-serif; 
            font-size: 1em ; 
            font-weight: 400; 
             font-style: italic; 
             
             FORMA DE CRIA EM APENAS 1 PROPRIEDADE O CODIGO ACIMA  (shorthand) ORDEM: 
             
             font-style - font-weight - font-size - font-family */

             font: italic 400 1em arial, sans-serif;
        }
            
             /* Font weigth: PESO DA FONTE: 
             ligter, normal, bold, bolder,  */
        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos expedita vel, quidem, necessitatibus quae voluptatem impedit perspiciatis minus maiores officiis ad ratione praesentium voluptatibus ab tempora harum. Ratione, est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In odio dignissimos unde eius tempore atque natus? Fugit quaerat exercitationem nostrum cum quasi facere aspernatur distinctio! Doloribus alias ab quo eveniet.</p>
    
</body>
</html>