<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image:  url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            padding-top: 50px;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            
        }

        /* - shorthand - (backgroud)
        
        color - img - position repeat - [size] attachment
        
        */



        main {
            background-color: white;
            max-width: 400px;
           
            padding: 10px; 
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptate suscipit et fuga debitis mollitia alias nam facere aliquam laborum officiis accusamus vero quia voluptates, corporis aliquid nihil placeat aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero et ipsum voluptates sapiente eveniet deleniti nostrum vel nulla ea eligendi sit doloribus labore unde aliquam ducimus, fugit ullam iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, delectus nostrum a quod, voluptatibus dolore tempore suscipit laborum expedita molestiae ipsa labore adipisci, quos provident amet dolores blanditiis fuga at?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus, odit doloremque ipsa sequi suscipit asperiores optio molestiae numquam amet voluptates, repellat vero consectetur fugiat mollitia quaerat nulla natus itaque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus quam explicabo, labore dolorum aspernatur quod illo excepturi autem eos cupiditate ipsum iste assumenda vero fuga, facilis sapiente amet. Voluptatem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia esse architecto adipisci? Nulla corporis perferendis nesciunt voluptas, placeat modi fugit alias repudiandae ex accusantium error necessitatibus in beatae nihil praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis impedit facere aperiam quibusdam consequatur recusandae in error officiis veniam voluptates eveniet magnam sed, deleniti nisi ullam obcaecati dolorum ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde velit autem et, reprehenderit incidunt excepturi doloribus accusamus numquam adipisci delectus, sed consequatur fugit nemo natus veniam vel quibusdam obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolorem quos. Omnis ad cupiditate, officia, consectetur illo dolorem voluptates natus blanditiis similique, ipsam esse fugit architecto. Saepe necessitatibus iure perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam pariatur vero voluptatibus, natus sunt nesciunt sint culpa placeat, laboriosam, perspiciatis nihil assumenda vitae. Eaque doloribus vel eligendi suscipit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quo delectus fuga architecto reiciendis animi iusto saepe repellendus cum, error commodi nemo natus quam molestiae numquam, a nesciunt sint rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis perspiciatis dignissimos fugit excepturi, iste, neque delectus iure quia inventore reprehenderit hic facilis nemo expedita assumenda obcaecati animi porro modi.lor 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus at sunt doloribus consequatur fuga dolorum eligendi exercitationem, consequuntur laudantium ipsum aut soluta amet enim! Ipsum vel natus quisquam numquam est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque atque fugiat consequuntur id blanditiis ducimus delectus, explicabo, ad voluptate iure veniam aspernatur beatae quas ut, culpa ullam quia modi tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus cumque, necessitatibus amet sint omnis deserunt soluta placeat minus quae quia numquam voluptas, sapiente alias, quam eaque modi incidunt minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deleniti sunt magni quam, cupiditate iure, omnis voluptates sequi voluptate temporibus dolores veritatis quibusdam praesentium beatae sed inventore voluptatum eveniet enim!
        </p>
    
    </main>
    
</body>
</html>