<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;}
            
        a{
            color: black;
            text-decoration: none;
        }
       
        /* quando o link ja foi visitado*/
        a:visited{
            color: blueviolet;
        }
        
        /* passa o mause no link*/
        a:hover {
            text-decoration: underline;
            color: brown;
        }
        
        /* Link ativo ou clicado*/
        a:active {
            color: yellow;
        }
        a.link01:hover
        {
            color: aqua;
        }
        a::after {
            content: ' [clique no link] ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        
       
        
    </style>
</head>
<body>
    <h1> personalizando Lins</h1>
    <ul></ul>
      <li><a href="https://makeup10.online"> GitHub</li></a>
      <li> <a class="link01" href="https://youtube.com">Canal do youtube</li></a>
      <li><a class="link01" href="https://lucasdanie.com" target="_blank">Site do Curso em video </li></a>
      <div>
        <li>01</li>
          <p>conteudo 01</p>
        <li>02</li>
          <p> comteudo 02</p>
        <li>03</li>
         <p>conteudo 03</p>
      </div>
    
</body>
</html>