<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF'), format('truetype') url('');
            
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;

        }
        h2{
            font-family: 'Love',times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: 'Love';
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>


</head>
<body>
    
    <h1> Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate at dignissimos, tempore illum adipisci consequatur amet suscipit nobis incidunt, omnis commodi optio corporis magnam mollitia nam saepe voluptate odit. Labore.</p>
    <h2>Titulos 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, neque, labore minima deleniti blanditiis, mollitia eveniet sequi doloribus similique at tempora vero nulla consectetur saepe laudantium culpa dicta quidem distinctio.</p>

    
</body>
</html>