<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif  ;
    
            font-weight: normal;
            
            color: white;

        text-align: center;
            
        }
        h1{
            background-color: rgb(164, 27, 132);
            height:300px;
            width:300px;
           
            border: 5px solid black;

        padding: 10px 10px 10px 10px;
           
            margin: 30px 5px 30px 20px;

            
        outline: 10px solid yellow;    
            
            
            

        }
        a{
            border-color: blueviolet;
            border-width: 3px;
            border-style: solid;
           
        }

        p{
            color: black;
        }

       
        
    </style>
</head>
<body>
    <h1> Exemplo de caixa de box levex </h1>
    <p> Paragrafos tambem sao exemplki de box-level, mas is <a href="#">Links sao exemplo de caixas inline-level </a> vamos ver como tudo isso funciona</p>
    
</body>
</html>